# Bot token
DISCORD_TOKEN=CHANGEME

# Database configuration
DB_HOST=CHANGEME
DB_USER=CHANGEME
DB_PASSWORD=CHANGEME
DB_NAME=CHANGEME
DB_PORT=3306 # or change this to whatever your mariadb runs on 

# Guild ID this is NEEDED
GUILD_ID=CHANGEME

# Role IDs
STAFF_ROLE_ID=1303289466563199000    # Role required for staff commands and ticket access
REACTION_ROLE_ID=1303289466575917108 # Role given by reaction system

# Special ticket access roles
STAFF_REPORT_ROLE_ID_1=CHANGEME # Senior admin role for staff reports
STAFF_REPORT_ROLE_ID_2=CHANGEME # Management role for staff reports you can make this watever role but dont change STAFF_REPORT etc unless you know what your doing
GANG_REPORT_ROLE_ID=CHANGEME    # Gang staff role for gang reports
BAN_APPEAL_ROLE_ID=CHANGEME     # Ban appeal role for ban appeals

# Channel IDs
TICKET_CHANNEL_ID=CHANGEME   # Channel where ticket creation message appears this is the like support channel so where users will create the ticket like click ban appeal etc
TICKET_LOGS_CHANNEL_ID=CHANGEME # Channel where ticket transcripts are sent for staff or for public use up to you
REACTION_MESSAGE_ID=CHANGEME  # Message ID for the reaction role system this is our custom verification system so when users join the discord they the ✅ emoji and it will give them the verified role 

# Category IDs for tickets
GENERAL_CATEGORY_ID=CHANGEME
BAN_APPEAL_CATEGORY_ID=CHANGEME
TEBEX_CATEGORY_ID=CHANGEME
GANG_CATEGORY_ID=CHANGEME
STAFF_CATEGORY_ID=CHANGEME
